002/dev/jade/index.jade
// Created by Artyom Kravchenko, 2015
doctype html
html
	head
		title Barbershop
		link(rel="stylesheet", href="css/common.css")
	body
		header.s-main-header
			div.layout-main-wrapper
				nav.header-menu
					ul.header-menu-list
						li.header-menu__item
							a.header-menu__link(href="") Главная
						li.header-menu__item
							a.header-menu__link(href="") Информация
						li.header-menu__item
							a.header-menu__link(href="") Новости
						li.header-menu__item
							a.header-menu__link(href="") Прайс-лист
						li.header-menu__item
							a.header-menu__link(href="") Магазин
						li.header-menu__item
							a.header-menu__link(href="") Контакты
				div.user-block
					a.user-block__log-in
		article.main-content
			div.layout-main-wrapper
				div.logo
				section.feature-block
					section.feature-block__item
						h3.feature-block-header Быстро
						p.feature-block-descripion.
							Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки!
					section.feature-block__item
						h3.feature-block-header Круто
						p.feature-block-descripion.
							Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино!
					section.feature-block__item
						h3.feature-block-header Дорого
						p.feature-block-descripion.
							Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?
				section.s-center-block
					section.news-block
						h2.section-header Новости
						section.news-block__item
							p.news-block__item-text
							p.news-block__item-date
						section.news-block__item
							p.news-block__item-text
							p.news-block__item-date

002/dest/index.html

<!-- Created by Artyom Kravchenko, 2015--><!DOCTYPE html>
<html>
  <head>
    <title>Barbershop</title>
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <header class="s-main-header">
      <div class="layout-main-wrapper">
        <nav class="header-menu">
          <ul class="header-menu-list">
            <li class="header-menu__item"><a href="" class="header-menu__link">Главная</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__link">Информация</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__link">Новости</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__link">Прайс-лист</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__link">Магазин</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block"><a class="user-block__log-in"></a></div>
      </div>
    </header>
    <article class="main-content">
      <div class="layout-main-wrapper">
        <div class="logo"></div>
        <section class="feature-block">
          <section class="feature-block__item">
            <h3 class="feature-block-header">Быстро</h3>
            <p class="feature-block-descripion">Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки!</p>
          </section>
          <section class="feature-block__item">
            <h3 class="feature-block-header">Круто</h3>
            <p class="feature-block-descripion">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино!</p>
          </section>
          <section class="feature-block__item">
            <h3 class="feature-block-header">Дорого</h3>
            <p class="feature-block-descripion">Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
          </section>
        </section>
        <section class="s-center-block">
          <section class="news-block">
            <h2 class="section-header">Новости</h2>
            <section class="news-block__item">
              <p class="news-block__item-text"></p>
              <p class="news-block__item-date"></p>
            </section>
            <section class="news-block__item">
              <p class="news-block__item-text"></p>
              <p class="news-block__item-date"></p>
            </section>
          </section>
        </section>
      </div>
    </article>
  </body>
</html>
