001/dev/jade/index.jade
// Created by Artyom Kravchenko, 2015
doctype html
html
	head
		meta(charset="utf-8")
		title Barbershop
		link(rel="stylesheet", href="css/common.css")
	body
		// begin s-main-header
		header.s-m-header.lay-m-header
			// begin header-menu
			nav.m-header-menu
				ul.m-header-menu__list
					li.m-header-menu__item
						a.m-header-menu__link(href="") Главная
					li.m-header-menu__item
						a.m-header-menu__link(href="") Информация
					li.m-header-menu__item
						a.m-header-menu__link(href="") Новости
					li.m-header-menu__item
						a.m-header-menu__link(href="") Прайс-лист
					li.m-header-menu__item
						a.m-header-menu__link(href="") Магазин
					li.m-header-menu__item
						a.m-header-menu__link(href="") Контакты
				// end header-menu

				// begin user-block
				div.user-block
					a.user-block__log-in Вход
				// end user-block
		article.m-content.lay-m-content
			div.logo
			section.feature-block
				section.feature-block__item
					h3.feature-block-header Быстро
					p.feature-block-descripion.
						Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки!
				section.feature-block__item
					h3.feature-block-header Круто
					p.feature-block-descripion.
						Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино!
				section.feature-block__item
					h3.feature-block-header Дорого
					p.feature-block-descripion.
						Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?
			section.s-center-block
				section.news-block
					h2.section-header Новости
					section.news-block__item
						p.news-block__descr
							| Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки
						p.news-block__date
							| 25 сентября
					section.news-block__item
						p.news-block__descr
							| В нашеей команде пополнение, Борис "Бритва" Стригунец, обладатель множества титулов и наград,пополнил наши стройные ряды
						p.news-block__date
							| 19 сентября
					a.news-block__to-all(href="") Все новости
				section.slide-block
					h2.section-header Фотогалерея
					div.slide-block__img
					button.slide-block__prev-btn Назад
					button.slide-block__next-btn Вперед
			section.s-center-block
				section.contacts-block
				h2.section-header Контактная информация
				p.contacts-block__txt
					| Barbershop "Borodinski" <br>
					| Адрес: г. Москва, ул. Собаки Павлова, д. 13 <br>
					| Телефон: +7 (495) 666-02-666<br>
					<br>
					| Время работы: <br>
					| пн — пт: с 10:00 до 22:00 <br>
					| сб — вс: с 10:00 до 19:00
				section.check-in-block
					h2.section-header Записаться
					p.check-in-block__descr
						| Укажте желаемую дату и время, и мы свяжемся с вами для подтверждения брони
					form.check-in-block__form(action="" method="post")
						input.check-in-block__field(type="text" placeholder="Дата")
						input.check-in-block__field(type="text" placeholder="Время")
						input.check-in-block__field(type="text" placeholder="Ваше имя")
						input.check-in-block__field(type="text" placeholder="Телефон")
						input.check-in-block__field(type="submit" placeholder="Отправить")
		footer.s-m-footer.lay-m-footer
			section.address
				p
					| Barbershop "Borodinski" <br>
					| Адрес: г. Москва, ул. Собаки Павлова, д. 13 <br>
					| Телефон: +7 (495) 666-02-666
			section.social-btns
				p
					| Давайте дружить!
				a.social-btns__item.social-btns__item_vk
				a.social-btns__item.social-btns__item_fb
				a.social-btns__item.social-btns__item_inst
			section.footer-copy
				p
					| Дизайн сайта:
				a.footer_copy__link(href="http://glukhanko.ru") Glukhanko.ru

001/dest/index.html

<!-- Created by Artyom Kravchenko, 2015--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Barbershop</title>
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <!-- begin s-main-header-->
    <header class="s-m-header lay-m-header">
      <!-- begin header-menu-->
      <nav class="m-header-menu">
        <ul class="m-header-menu__list">
          <li class="m-header-menu__item"><a href="" class="m-header-menu__link">Главная</a></li>
          <li class="m-header-menu__item"><a href="" class="m-header-menu__link">Информация</a></li>
          <li class="m-header-menu__item"><a href="" class="m-header-menu__link">Новости</a></li>
          <li class="m-header-menu__item"><a href="" class="m-header-menu__link">Прайс-лист</a></li>
          <li class="m-header-menu__item"><a href="" class="m-header-menu__link">Магазин</a></li>
          <li class="m-header-menu__item"><a href="" class="m-header-menu__link">Контакты</a></li>
        </ul>
        <!-- end header-menu-->
        <!-- begin user-block-->
        <div class="user-block"><a class="user-block__log-in">Вход</a></div>
        <!-- end user-block-->
      </nav>
    </header>
    <article class="m-content lay-m-content">
      <div class="logo"></div>
      <section class="feature-block">
        <section class="feature-block__item">
          <h3 class="feature-block-header">Быстро</h3>
          <p class="feature-block-descripion">Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки!</p>
        </section>
        <section class="feature-block__item">
          <h3 class="feature-block-header">Круто</h3>
          <p class="feature-block-descripion">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино!</p>
        </section>
        <section class="feature-block__item">
          <h3 class="feature-block-header">Дорого</h3>
          <p class="feature-block-descripion">Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
        </section>
      </section>
      <section class="s-center-block">
        <section class="news-block">
          <h2 class="section-header">Новости</h2>
          <section class="news-block__item">
            <p class="news-block__descr">Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
            <p class="news-block__date">25 сентября</p>
          </section>
          <section class="news-block__item">
            <p class="news-block__descr">В нашеей команде пополнение, Борис "Бритва" Стригунец, обладатель множества титулов и наград,пополнил наши стройные ряды</p>
            <p class="news-block__date">19 сентября</p>
          </section><a href="" class="news-block__to-all">Все новости</a>
        </section>
        <section class="slide-block">
          <h2 class="section-header">Фотогалерея</h2>
          <div class="slide-block__img"></div>
          <button class="slide-block__prev-btn">Назад</button>
          <button class="slide-block__next-btn">Вперед</button>
        </section>
      </section>
      <section class="s-center-block">
        <section class="contacts-block"></section>
        <h2 class="section-header">Контактная информация
          <p class="contacts-block__txt">
            Barbershop "Borodinski" <br>
            Адрес: г. Москва, ул. Собаки Павлова, д. 13 <br>
            Телефон: +7 (495) 666-02-666<br>
            <br>
            Время работы: <br>
            пн — пт: с 10:00 до 22:00 <br>
            сб — вс: с 10:00 до 19:00
          </p>
        </h2>
        <section class="check-in-block">
          <h2 class="section-header">Записаться</h2>
          <p class="check-in-block__descr">Укажте желаемую дату и время, и мы свяжемся с вами для подтверждения брони</p>
          <form action="" method="post" class="check-in-block__form">
            <input type="text" placeholder="Дата" class="check-in-block__field">
            <input type="text" placeholder="Время" class="check-in-block__field">
            <input type="text" placeholder="Ваше имя" class="check-in-block__field">
            <input type="text" placeholder="Телефон" class="check-in-block__field">
            <input type="submit" placeholder="Отправить" class="check-in-block__field">
          </form>
        </section>
      </section>
    </article>
    <footer class="s-m-footer lay-m-footer">
      <section class="address">
        <p>
          Barbershop "Borodinski" <br>
          Адрес: г. Москва, ул. Собаки Павлова, д. 13 <br>
          Телефон: +7 (495) 666-02-666
        </p>
      </section>
      <section class="social-btns">
        <p>Давайте дружить!</p><a class="social-btns__item social-btns__item_vk"></a><a class="social-btns__item social-btns__item_fb"></a><a class="social-btns__item social-btns__item_inst"></a>
      </section>
      <section class="footer-copy">
        <p>Дизайн сайта:</p><a href="" class="footer_copy__link">Glukhanko.ru</a>
      </section>
    </footer>
  </body>
</html>
